# libooker

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml
docker/: nginx.conf  run.sh
src/main/java/ru/thecntgfy/libooker/: Checker.java  DataLoader.java  LibookerApplication.java  Mocker.java
src/main/java/ru/thecntgfy/libooker/config/: SecurityAdminConfig.java  SecurityConfig.java
src/main/java/ru/thecntgfy/libooker/controller/: AdminController.java  AuthController.java  BookingController.java  UserController.java
src/main/java/ru/thecntgfy/libooker/dto/: CreateBookingReq.java  JwtResponse.java  LoginDTO.java  RegisterDTO.java  ScheduleStep.java  SearchUserReq.java
src/main/java/ru/thecntgfy/libooker/model/: BaseEntity.java  Booking.java  DayOff.java  Role.java  Student.java  User.java  UserMapper.java  Workplace.java
src/main/java/ru/thecntgfy/libooker/model/projection/: DayStats.java  OverallStats.java
src/main/java/ru/thecntgfy/libooker/model/utils/: UserMapper.java
src/main/java/ru/thecntgfy/libooker/repository/: BookingRepo.java  DayOffRepo.java  UserRepo.java  WorkplaceRepo.java
src/main/java/ru/thecntgfy/libooker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/ru/thecntgfy/libooker/service/: BookingServiceImpl.java  SimpleProductionCalendarServiceImpl.java  UserServiceImpl.java
src/main/java/ru/thecntgfy/libooker/service/value/: Day.java
src/main/java/ru/thecntgfy/libooker/utils/: DateTimeRange.java  Pair.java  TimeRange.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/ru/thecntgfy/libooker/: LibookerApplicationTests.java
